[][]Authentication can happen via asymmetric cryptography (e.g., RSA
[RSA], the Elliptic Curve Digital Signature Algorithm (ECDSA)
[ECDSA], or the Edwards-Curve Digital Signature Algorithm (EdDSA)
[RFC8032]) or a symmetric pre-shared key (PSK).

[][]TLS does not hide the length of
      the data it transmits, though endpoints are able to pad TLS
      records in order to obscure lengths and improve protection against
      traffic analysis techniques.

[record protocol][record protocol]The record protocol divides traffic up into
      a series of records, each of which is independently protected
      using the traffic keys.

[][alert]A failure of the handshake or other protocol error triggers the termination of the connection, optionally preceded by an alert message.

[Authentication messages][Authentication messages]TLS
   uses the same set of messages every time that certificate-based
   authentication is needed.

[Certificate][Certificate]Note that if raw
      public keys [RFC7250] or the cached information extension
      [RFC7924] are in use, then this message will not contain a
      certificate but rather some other value corresponding to the
      server's long-term key.  [Section 4.4.2]

[CertificateVerify][CertificateVerify]This message is omitted if the endpoint is not
      authenticating via a certificate.

[][Appdata]Application Data MUST NOT be sent prior to sending the Finished message, except as specified in Section 2.3.

[][]0-RTT data cannot be duplicated within a connection

[][]The basic numeric data type is an unsigned byte (uint8)

[client hello/server hello][alert]A peer which receives a
   handshake message in an unexpected order MUST abort the handshake
   with an "unexpected_message" alert.

[server hello][server hello]Note: This is a change from [RFC5246], so in practice many TLS 1.2
   clients and servers will not behave as specified above.


[handshake][handshake]A number of TLS messages contain tag-length-value encoded extensions
structures.
   struct {
      ExtensionType extension_type;
      opaque extension_data<0..2^16-1>;
   } Extension;
   enum {
      server_name(0),                             /* RFC 6066 */
      max_fragment_length(1),                     /* RFC 6066 */
      status_request(5),                          /* RFC 6066 */
      supported_groups(10),                       /* RFC 8422, 7919 */
      signature_algorithms(13),                   /* RFC 8446 */
      use_srtp(14),                               /* RFC 5764 */
      heartbeat(15),                              /* RFC 6520 */
      application_layer_protocol_negotiation(16), /* RFC 7301 */
      signed_certificate_timestamp(18),           /* RFC 6962 */
      client_certificate_type(19),                /* RFC 7250 */
      server_certificate_type(20),                /* RFC 7250 */
      padding(21),                                /* RFC 7685 */
      pre_shared_key(41),                         /* RFC 8446 */
      early_data(42),                             /* RFC 8446 */
      supported_versions(43),                     /* RFC 8446 */
      cookie(44),                                 /* RFC 8446 */
      psk_key_exchange_modes(45),                 /* RFC 8446 */
      certificate_authorities(47),                /* RFC 8446 */
      oid_filters(48),                            /* RFC 8446 */
      post_handshake_auth(49),                    /* RFC 8446 */
      signature_algorithms_cert(50),              /* RFC 8446 */
      key_share(51),                              /* RFC 8446 */
      (65535)
   } ExtensionType;
-  "extension_type" identifies the particular extension type.
-  "extension_data" contains information specific to the particular
   extension type.

[extension requests][extension responses]Implementations MUST NOT send extension responses if the remote
   endpoint did not send the corresponding extension requests, with the
   exception of the "cookie" extension in the HelloRetryRequest.

[extension responses][alert]Upon receiving such an extension, an endpoint MUST abort the handshake
   with an "unsupported_extension" alert.

[][]If an implementation receives an extension
   which it recognizes and which is not specified for the message in
   which it appears, it MUST abort the handshake with an
   "illegal_parameter" alert.
   +--------------------------------------------------+-------------+
   | Extension                                        |     TLS 1.3 |
   +--------------------------------------------------+-------------+
   | server_name [RFC6066]                            |      CH, EE |
   |                                                  |             |
   | max_fragment_length [RFC6066]                    |      CH, EE |
   |                                                  |             |
   | status_request [RFC6066]                         |  CH, CR, CT |
   |                                                  |             |
   | supported_groups [RFC7919]                       |      CH, EE |
   |                                                  |             |
   | signature_algorithms (RFC 8446)                  |      CH, CR |
   |                                                  |             |
   | use_srtp [RFC5764]                               |      CH, EE |
   |                                                  |             |
   | heartbeat [RFC6520]                              |      CH, EE |
   |                                                  |             |
   | application_layer_protocol_negotiation [RFC7301] |      CH, EE |
   |                                                  |             |
   | signed_certificate_timestamp [RFC6962]           |  CH, CR, CT |
   |                                                  |             |
   | client_certificate_type [RFC7250]                |      CH, EE |
   |                                                  |             |
   | server_certificate_type [RFC7250]                |      CH, EE |
   |                                                  |             |
   | padding [RFC7685]                                |          CH |
   |                                                  |             |
   | key_share (RFC 8446)                             | CH, SH, HRR |
   |                                                  |             |
   | pre_shared_key (RFC 8446)                        |      CH, SH |
   |                                                  |             |
   | psk_key_exchange_modes (RFC 8446)                |          CH |
   |                                                  |             |
   | early_data (RFC 8446)                            | CH, EE, NST |
   |                                                  |             |
   | cookie (RFC 8446)                                |     CH, HRR |
   |                                                  |             |
   | supported_versions (RFC 8446)                    | CH, SH, HRR |
   |                                                  |             |
   | certificate_authorities (RFC 8446)               |      CH, CR |
   |                                                  |             |
   | oid_filters (RFC 8446)                           |          CR |
   |                                                  |             |
   | post_handshake_auth (RFC 8446)                   |          CH |
   |                                                  |             |
   | signature_algorithms_cert (RFC 8446)             |      CH, CR |
   +--------------------------------------------------+-------------+

[][]Some cases where a server does not agree to an extension are error
      conditions (e.g., the handshake cannot continue), and some are
      simply refusals to support particular features.  In general, error
      alerts should be used for the former and a field in the server
      extension response for the latter.
   
[client hello][client hello/server hello/HelloRetryRequest]struct {
      select (Handshake.msg_type) {
         case client_hello:
               ProtocolVersion versions<2..254>;
         case server_hello: /* and HelloRetryRequest */
               ProtocolVersion selected_version;
      };
} SupportedVersions;

[][client hello/server hello]The extension contains a list of supported
   versions in preference order, with the most preferred version first.

[][]Implementations of TLS 1.3 which choose to support prior
   versions of TLS SHOULD support TLS 1.2.

[Certificate][]The keys found in certificates MUST also
   be of appropriate type for the signature algorithms they are used
   with.

[!signature_algorithms_cert][]If no "signature_algorithms_cert" extension is
   present, then the "signature_algorithms" extension also applies to
   signatures appearing in certificates.

[][]TLS 1.2 implementations SHOULD also process this extension.

[][]The "signature_algorithms_cert" extension was added to allow
   implementations which supported different sets of algorithms for
   certificates and in TLS itself to clearly signal their capabilities.
   TLS 1.2 implementations SHOULD also process this extension.
   Implementations which have the same policy in both cases MAY omit the
   "signature_algorithms_cert" extension.

[][]The "extension_data" field of these extensions contains a
   SignatureSchemeList value:
      enum {
          /* RSASSA-PKCS1-v1_5 algorithms */
          rsa_pkcs1_sha256(0x0401),
          rsa_pkcs1_sha384(0x0501),
          rsa_pkcs1_sha512(0x0601),
          /* ECDSA algorithms */
          ecdsa_secp256r1_sha256(0x0403),
          ecdsa_secp384r1_sha384(0x0503),
          ecdsa_secp521r1_sha512(0x0603),
          /* RSASSA-PSS algorithms with public key OID rsaEncryption */
          rsa_pss_rsae_sha256(0x0804),
          rsa_pss_rsae_sha384(0x0805),
          rsa_pss_rsae_sha512(0x0806),
          /* EdDSA algorithms */
          ed25519(0x0807),
          ed448(0x0808),
          /* RSASSA-PSS algorithms with public key OID RSASSA-PSS */
          rsa_pss_pss_sha256(0x0809),
          rsa_pss_pss_sha384(0x080a),
          rsa_pss_pss_sha512(0x080b),
          /* Legacy algorithms */
          rsa_pkcs1_sha1(0x0201),
          ecdsa_sha1(0x0203),
          /* Reserved Code Points */
          private_use(0xFE00..0xFFFF),
          (0xFFFF)
      } SignatureScheme;
      struct {
          SignatureScheme supported_signature_algorithms<2..2^16-2>;
      } SignatureSchemeList;
   Note: This enum is named "SignatureScheme" because there is already a
   "SignatureAlgorithm" type in TLS 1.2, which this replaces.  We use
   the term "signature algorithm" throughout the text.

[][]Algorithms which traditionally act on a digest should be defined in
   TLS to first hash the input with a specified hash algorithm and then
   proceed as usual.

[][]RSASSA-PKCS1-v1_5 algorithms:  Indicates a signature algorithm using
      RSASSA-PKCS1-v1_5 [RFC8017] with the corresponding hash algorithm
      as defined in [SHS].  These values refer solely to signatures
      which appear in certificates (see Section 4.4.2.2) and are not
      defined for use in signed TLS handshake messages, although they
      MAY appear in "signature_algorithms" and
      "signature_algorithms_cert" for backward compatibility with
      TLS 1.2.

[][]RSASSA-PSS RSAE algorithms:  Indicates a signature algorithm using
      RSASSA-PSS [RFC8017] with mask generation function 1.  The digest
      used in the mask generation function and the digest being signed
      are both the corresponding hash algorithm as defined in [SHS].
      The length of the Salt MUST be equal to the length of the output
      of the digest algorithm.  If the public key is carried in an X.509
      certificate, it MUST use the rsaEncryption OID [RFC5280].

[][]RSASSA-PSS PSS algorithms:  Indicates a signature algorithm using
   RSASSA-PSS [RFC8017] with mask generation function 1.  The digest
   used in the mask generation function and the digest being signed
   are both the corresponding hash algorithm as defined in [SHS].
   The length of the Salt MUST be equal to the length of the digest
   algorithm.  If the public key is carried in an X.509 certificate,
   it MUST use the RSASSA-PSS OID [RFC5756].  When used in
   certificate signatures, the algorithm parameters MUST be DER
   encoded.  If the corresponding public key's parameters are
   present, then the parameters in the signature MUST be identical to
   those in the public key.

[][]Legacy algorithms:  Indicates algorithms which are being deprecated
      because they use algorithms with known weaknesses, specifically
      SHA-1 which is used in this context with either (1) RSA using
      RSASSA-PKCS1-v1_5 or (2) ECDSA.  These values refer solely to
      signatures which appear in certificates (see Section 4.4.2.2) and
      are not defined for use in signed TLS handshake messages, although
      they MAY appear in "signature_algorithms" and
      "signature_algorithms_cert" for backward compatibility with
      TLS 1.2.Endpoints SHOULD NOT negotiate these algorithms but are
      permitted to do so solely for backward compatibility.  Clients
      offering these values MUST list them as the lowest priority
      (listed after all other algorithms in SignatureSchemeList).

[][]A certificate that
   begins a certification path MAY use a signature algorithm that is not
   advertised as being supported in the "signature_algorithms"
   extension.

[][]TLS 1.3
   implementations willing to negotiate TLS 1.2 MUST behave in
   accordance with the requirements of [RFC5246] when negotiating that
   version.In particular:
   -  TLS 1.2 ClientHellos MAY omit this extension.
   -  In TLS 1.2, the extension contained hash/signature pairs.  The
      pairs are encoded in two octets, so SignatureScheme values have
      been allocated to align with TLS 1.2's encoding.  Some legacy
      pairs are left unallocated.  These algorithms are deprecated as of
      TLS 1.3.  They MUST NOT be offered or negotiated by any
      implementation.  In particular, MD5 [SLOTH], SHA-224, and DSA
      MUST NOT be used.
   -  ECDSA signature schemes align with TLS 1.2's ECDSA hash/signature
      pairs.  However, the old semantics did not constrain the signing
      curve.  If TLS 1.2 is negotiated, implementations MUST be prepared
      to accept a signature that uses any curve that they advertised in
      the "supported_groups" extension.
   -  Implementations that advertise support for RSASSA-PSS (which is
      mandatory in TLS 1.3) MUST be prepared to accept a signature using
      that scheme even when TLS 1.2 is negotiated.  In TLS 1.2,
      RSASSA-PSS is used with RSA cipher suites.

[certificate_authorities][]The "certificate_authorities" extension is used to indicate the
   certificate authorities (CAs) which an endpoint supports and which
   SHOULD be used by the receiving endpoint to guide certificate
   selection.

[OID Filters][OID Filters]Any given OID MUST NOT
      appear more than once in the filters list.

[OID Filters][OID Filters]Itis expected that TLS implementations will rely on their PKI libraries
   to perform certificate selection using certificate extension OIDs.

[][]The Key Usage extension in a certificate matches the request when
      all key usage bits asserted in the request are also asserted in
      the Key Usage certificate extension.

[][]The Extended Key Usage extension in a certificate matches the
      request when all key purpose OIDs present in the request are also
      found in the Extended Key Usage certificate extension.  The
      special anyExtendedKeyUsage OID MUST NOT be used in the request.
   
[][]struct {
          NamedGroup group;
          opaque key_exchange<1..2^16-1>;
      } KeyShareEntry;
   group:  The named group for the key being exchanged.
   key_exchange:  Key exchange information.  The contents of this field
      are determined by the specified group and its corresponding
      definition.  Finite Field Diffie-Hellman [DH76] parameters are
      described in Section 4.2.8.1; Elliptic Curve Diffie-Hellman
      parameters are described in Section 4.2.8.2.

[][]Each KeyShareEntry value MUST correspond to a
   group offered in the "supported_groups" extension and MUST appear in
   the same order. However, the values MAY be a non-contiguous subset
   of the "supported_groups" extension and MAY omit the most preferred
   groups. Such a situation could arise if the most preferred groups
   are new and unlikely to be supported in enough places to make
   pregenerating key shares for them efficient.

[KeyShareEntry][]Peers MUST validate each other's public key Y by ensuring that 1 < Y
   < p-1,Y = g^X mod p.padded to the left with zeros to the size of p in bytes.

[KeyShareEntry][]For the curves secp256r1, secp384r1, and secp521r1, peers MUST
   validate each other's public value Q by ensuring that the point is a
   valid point on the elliptic curve.

[KeyShareEntry][]This process consists of three
   steps: (1) verify that Q is not the point at infinity (O), (2) verify
   that for Q = (x, y) both integers x and y are in the correct
   interval, and (3) ensure that (x, y) is a correct solution to the
   elliptic curve equation.  For these curves, implementors do not need
   to verify membership in the correct subgroup.

[KeyShareEntry][KeyShareEntry]Note: Versions of TLS prior to 1.3 permitted point format
   negotiation; TLS 1.3 removes this feature in favor of a single point
   format for each curve.

[][key_share]enum { psk_ke(0), psk_dhe_ke(1), (255) } PskKeyExchangeMode;
      struct {
          PskKeyExchangeMode ke_modes<1..255>;
      } PskKeyExchangeModes;
   psk_ke:  PSK-only key establishment.  In this mode, the server
      MUST NOT supply a "key_share" value.
   psk_dhe_ke:  PSK with (EC)DHE key establishment.  In this mode, the
      client and server MUST supply "key_share" values as described in
      Section 4.2.8.

[][early_data]A TLS implementation SHOULD NOT automatically resend early data;
   applications are in a better position to decide when retransmission
   is appropriate.

[][early_data]A TLS implementation MUST NOT automatically resend
   early data unless the negotiated connection selects the same ALPN
   protocol.

[][] For externally established PSKs, the Hash algorithm MUST be set when
the PSK is established or default to SHA-256 if no such algorithm is
   defined.

[][]In TLS 1.3, the SNI value is always explicitly specified in
   the resumption handshake, and there is no need for the server to
   associate an SNI value with the ticket.

[][]If backward
   compatibility is important, client-provided, externally established
   PSKs SHOULD influence cipher suite selection.

[][]The "obfuscated_ticket_age"
   field of each PskIdentity contains an obfuscated version of the
   ticket age formed by taking the age in milliseconds and adding the
   "ticket_age_add" value that was included with the ticket (see
   Section 4.6.1), modulo 2^32.

[][]A Finished message MUST be sent regardless
   of whether the Certificate message is empty.

[][]a certificate that specifies a trust anchor MAY be
   omitted from the chain, provided that supported peers are known to
   possess any omitted certificates.

[][]For maximum
   compatibility, all implementations SHOULD be prepared to handle
   potentially extraneous certificates and arbitrary orderings from any
   TLS version, with the exception of the end-entity certificate which
   MUST be first.

[][]If the RawPublicKey certificate type was negotiated, then the
   certificate_list MUST contain no more than one CertificateEntry,
   which contains an ASN1_subjectPublicKeyInfo value as defined in
   [RFC7250], Section 3.

[][]The OpenPGP certificate type [RFC6091] MUST NOT be used with TLS 1.3

[][]All certificates provided by the server MUST be signed by a signature
   algorithm advertised by the client if it is able to provide such a
   chain (see Section 4.2.3).

[][]Certificates that are self-signed or
   certificates that are expected to be trust anchors are not validated
   as part of the chain and therefore MAY be signed with any algorithm.

[certificate][alert]Any endpoint receiving any certificate which it would need to
   validate using any signature algorithm using an MD5 hash MUST abort
   the handshake with a "bad_certificate" alert.

[certificate][alert]SHA-1 is deprecated,
   and it is RECOMMENDED that any endpoint receiving any certificate
   which it would need to validate using any signature algorithm using a
   SHA-1 hash abort the handshake with a "bad_certificate" alert

[Certificate][]When sent, this message MUST appear immediately after
   the Certificate message and immediately prior to the Finished
   message.

[][]In addition, the signature algorithm MUST be compatible with the key
   in the sender's end-entity certificate.  RSA signatures MUST use an
   RSASSA-PSS algorithm, regardless of whether RSASSA-PKCS1-v1_5
   algorithms appear in "signature_algorithms".

[][]The SHA-1 algorithm
   MUST NOT be used in any signatures of CertificateVerify messages.All SHA-1 signature algorithms in this specification are defined
   solely for use in legacy certificates and are not valid for
   CertificateVerify signatures.

[CertificateVerify][alert]The receiver of a CertificateVerify message MUST verify the signature
   field.  The verification process takes as input:
   -  The content covered by the digital signature
   -  The public key contained in the end-entity certificate found in
      the associated Certificate message
   -  The digital signature received in the signature field of the
      CertificateVerify message
   If the verification fails, the receiver MUST terminate the handshake
   with a "decrypt_error" alert.

[Finished][alert]Recipients of Finished messages MUST verify that the contents are
   correct and if incorrect MUST terminate the connection with a
   "decrypt_error" alert.

[][]Alerts and any other non-handshake record types are not
   handshake messages and are not included in the hash computations.

[][Finished]Any records following a Finished message MUST be encrypted under the
   appropriate application traffic key as described in Section 7.2.  In
   particular, this includes any alerts sent by the server in response
   to client Certificate and CertificateVerify messages.

[][]Any ticket MUST only be resumed with a cipher suite that has the same
   KDF hash algorithm as that used to establish the original connection.

[][]ticket_lifetime:Clients MUST NOT cache
      tickets for longer than 7 days, regardless of the ticket_lifetime,
      and MAY delete tickets earlier based on local policy.

[][]It is RECOMMENDED that
   implementations place limits on the total lifetime of such keying
   material; these limits should take into account the lifetime of the
   peer's certificate, the likelihood of intervening revocation, and the
   time since the peer's online CertificateVerify signature.

[][] All of the client's
   messages for a given response MUST appear consecutively on the wire
   with no intervening messages of other types.

[][KeyUpdate message]The KeyUpdate handshake message is used to indicate that the sender
   is updating its sending cryptographic keys.  This message can be sent
   by either peer after it has sent a Finished message.

[KeyUpdate message][alert]Implementations
   that receive a KeyUpdate message prior to receiving a Finished
   message MUST terminate the connection with an "unexpected_message"
   alert.

[][alert]enum {
          update_not_requested(0), update_requested(1), (255)
      } KeyUpdateRequest;
      struct {
          KeyUpdateRequest request_update;
      } KeyUpdate;
   request_update:  Indicates whether the recipient of the KeyUpdate
      should respond with its own KeyUpdate. If an implementation
      receives any other value, it MUST terminate the connection with an
      "illegal_parameter" alert.

[KeyUpdate message][]If the request_update field is set to "update_requested", then the
   receiver MUST send a KeyUpdate of its own with request_update set to
   "update_not_requested" prior to sending its next Application Data
   record.

[KeyUpdate][KeyUpdate]If implementations independently send their own KeyUpdates with
   request_update set to "update_requested" and they cross in flight,
   then each side will also send a response, with the result that each
   side increments by two generations

[KeyUpdate][KeyUpdate]Both sender and receiver MUST encrypt their KeyUpdate messages with
   the old keys.  Additionally, both sides MUST enforce that a KeyUpdate
   with the old key is received before accepting any messages encrypted
   with the new key.

[][]Any future content types MUST specify appropriate
   rules.  Note that these rules are stricter than what was enforced in
   TLS 1.2.

[][]Handshake messages MUST NOT be interleaved with other record
      types.That is, if a handshake message is split over two or more
      records, there MUST NOT be any other records between them.

[][alert]Handshake messages MUST NOT span key changes.  Implementations
      MUST verify that all messages immediately preceding a key change
      align with a record boundary; if not, then they MUST terminate the
      connection with an "unexpected_message" alert.
[][]Because the
      ClientHello, EndOfEarlyData, ServerHello, Finished, and KeyUpdate
      messages can immediately precede a key change, implementations
      MUST send these messages in alignment with a record boundary.

[][]Implementations MUST NOT send zero-length fragments of Handshake
   types, even if those fragments contain padding.

[[record]][]Alert messages (Section 6) MUST NOT be fragmented across records, and
   multiple alert messages MUST NOT be coalesced into a single
   TLSPlaintext record.

[[record]][]In other words, a record with an Alert type
   MUST contain exactly one message.

[][]Application Data messages are always protected.

[][Appdata]Zero-length
   fragments of Application Data MAY be sent, as they are potentially
   useful as a traffic analysis countermeasure.

[[record]][]Application Data
   fragments MAY be split across multiple records or coalesced into a
   single record.

[][] This document describes TLS 1.3, which uses the version 0x0304.  This
   version value is historical, deriving from the use of 0x0301 for
   TLS 1.0 and 0x0300 for SSL 3.0.

[][]In order to maximize backward
   compatibility, a record containing an initial ClientHello SHOULD have
   version 0x0301 (reflecting TLS 1.0) and a record containing a second
   ClientHello or a ServerHello MUST have version 0x0303 (reflecting
   TLS 1.2).

[][Appdata]Note that Application Data
   records MUST NOT be written to the wire unprotected (see Section 2
   for details).

[][]struct {
          opaque content[TLSPlaintext.length];
          ContentType type;
          uint8 zeros[length_of_padding];
      } TLSInnerPlaintext;
      struct {
          ContentType opaque_type = application_data; /* 23 */
          ProtocolVersion legacy_record_version = 0x0303; /* TLS v1.2 */
          uint16 length;
          opaque encrypted_record[TLSCiphertext.length];
      } 
   TLSCiphertext;legacy_record_version:  The legacy_record_version field is always
      0x0303.  TLS 1.3 TLSCiphertexts are not generated until after
      TLS 1.3 has been negotiated, so there are no historical
      compatibility concerns where other values might be received.  Note
      that the handshake protocol, including the ClientHello and
      ServerHello messages, authenticates the protocol version, so this
      value is redundant.
   length:  The length (in bytes) of the following
      TLSCiphertext.encrypted_record, which is the sum of the lengths of
      the content and the padding, plus one for the inner content type,
      plus any expansion added by the AEAD algorithm.  The length
      MUST NOT exceed 2^14 + 256 bytes.  An endpoint that receives a
      record that exceeds this length MUST terminate the connection with
      a "record_overflow" alert.

[][]The AEAD output consists of the ciphertext output from the AEAD
   encryption operation.  The length of the plaintext is greater than
   the corresponding TLSPlaintext.length due to the inclusion of
   TLSInnerPlaintext.type and any padding supplied by the sender.  The
   length of the AEAD output will generally be larger than the
   plaintext, but by an amount that varies with the AEAD algorithm.

[][]If the decryption fails, the receiver MUST terminate the connection
   with a "bad_record_mac" alert.

[][]An AEAD algorithm used in TLS 1.3 MUST NOT produce an expansion
   greater than 255 octets.

[record][alert]An endpoint that receives a record from its
   peer with TLSCiphertext.length larger than 2^14 + 256 octets MUST
   terminate the connection with a "record_overflow" alert.

[][]A 64-bit sequence number is maintained separately for reading and
   writing records.  The appropriate sequence number is incremented by
   one after reading or writing each record.  Each sequence number is
   set to zero at the beginning of a connection and whenever the key is
   changed; the first record transmitted under a particular traffic key
   MUST use sequence number 0.

[][]If a TLS implementation would need to wrap a sequence number, it MUST
   either rekey (Section 4.6.3) or terminate the connection.

[][]An AEAD algorithm where N_MAX is less than 8 bytes
   MUST NOT be used with TLS.

[][] The per-record nonce for the AEAD
   construction is formed as follows:
   The 64-bit record sequence number is encoded in network byte
       order and padded to the left with zeros to iv_length.

[][TLSCiphertext]When generating a TLSCiphertext record, implementations MAY choose to
   pad.

[][]Implementations MUST set the
   padding octets to all zeros before encrypting.

[][alert]Implementations
   MUST NOT send Handshake and Alert records that have a zero-length
   TLSInnerPlaintext.content; if such a message is received, the
   receiving implementation MUST terminate the connection with an
   "unexpected_message" alert.

[][alert]Implementations MUST limit their scanning to the cleartext returned
   from the AEAD decryption.  If a receiving implementation does not
   find a non-zero octet in the cleartext, it MUST terminate the
   connection with an "unexpected_message" alert.

[][]The presence of padding does not change the overall record size
   limitations: the full encoded TLSInnerPlaintext MUST NOT exceed 2^14
   + 1 octets.

[][]If the maximum fragment length is reduced -- as, for
   example, by the record_size_limit extension from [RFC8449] -- then
   the reduced limit applies to the full plaintext, including the
   content type and padding.

[][]If
   the application-layer protocol on top of TLS has its own padding, it
   may be preferable to pad Application Data TLS records within the
   application layer.

[][]Padding for encrypted Handshake or Alert records
   must still be handled at the TLS layer, though.

[][]Implementations SHOULD do a key update as described in Section 4.6.3
   prior to reaching these limits.

[alert][alert]Like other messages, alert messages are encrypted as
   specified by the current connection state.

[][]In TLS 1.3, the severity is implicit in the type of
   alert being sent, and the "level" field can safely be ignored.

[][Appdata]The
   "close_notify" alert is used to indicate orderly closure of one
   direction of the connection.  Upon receiving such an alert, the TLS
   implementation SHOULD indicate end-of-data to the application.

[][Appdata]Upon receiving an error alert, the TLS implementation
   SHOULD indicate an error to the application and MUST NOT allow any
   further data to be sent or received on the connection.

[][]Servers and
   clients MUST forget the secret values and keys established in failed
   connections, with the exception of the PSKs associated with session
   tickets, which SHOULD be discarded if possible.

[][]All the alerts listed in Section 6.2 MUST be sent with
   AlertLevel=fatal and MUST be treated as error alerts when received
   regardless of the AlertLevel in the message.

[][]Unknown Alert types
   MUST be treated as error alerts.

[][alert]Peers which receive a message which
   cannot be parsed according to the syntax (e.g., have a length
   extending beyond the message boundary or contain an out-of-range
   length) MUST terminate the connection with a "decode_error" alert.

[][alert]Peers which receive a message which is syntactically correct but
   semantically invalid (e.g., a DHE share of p - 1, or an invalid enum)
   MUST terminate the connection with an "illegal_parameter" alert.

[alert][]Any data received
      after a closure alert has been received MUST be ignored.

[][]If a user cancels an operation after the handshake is
      complete, just closing the connection by sending a "close_notify"
      is more appropriate.  This alert SHOULD be followed by a
      "close_notify".  This alert generally has AlertLevel=warning.

[][]Either party MAY initiate a close of its write side of the connection
   by sending a "close_notify" alert

[alert][]If a transport-level close
   is received prior to a "close_notify", the receiver cannot know that
   all the data that was sent has been received.

[][alert]Each party MUST send a "close_notify" alert before closing its write
   side of the connection, unless it has already sent some error alert.

[alert][]the TLS implementation MUST receive a "close_notify" alert
   before indicating end-of-data to the application layer.

[alert][]Upon transmission or
   receipt of a fatal alert message, both parties MUST immediately close
   the connection.

[][]Whenever an implementation encounters a fatal error condition, it
   SHOULD send an appropriate fatal alert and MUST close the connection
   without sending or receiving any additional data.

[alert][]In the rest of
   this specification, when the phrases "terminate the connection" and
   "abort the handshake" are used without a specific alert it means that
   the implementation SHOULD send the alert indicated by the
   descriptions below.

[alert][alert]The phrases "terminate the connection with an X
   alert" and "abort the handshake with an X alert" mean that the
   implementation MUST send alert X if it sends any alert.

[][]The
   implementation SHOULD provide a way to facilitate logging the sending
   and receiving of alerts.

[][]Note that because the
   handshake transcript includes the random values from the Hello
   messages, any given handshake will have different traffic secrets,
   even if the same input secrets are used, as is the case when the same
   PSK is used for multiple connections.

[][]With common hash functions, any label longer than 12 characters
   requires an additional iteration of the hash function to compute.
   The labels in this specification have all been chosen to fit within
   this limit.

[][] Early Secret
   will still be HKDF-Extract(0, 0)

[][]Once all the values which are to be derived from a given secret have
   been computed, that secret SHOULD be erased.

[KeyUpdate][]Once client_/server_application_traffic_secret_N+1 and its associated
   traffic keys have been computed, implementations SHOULD delete
   client_/server_application_traffic_secret_N and its associated
   traffic keys.

[][]Note that this octet string ("Z" in IEEE 1363 terminology) as output
   by FE2OSP (the Field Element to Octet String Conversion Primitive)
   has constant length for any given field; leading zeros found in this
   octet string MUST NOT be truncated.

[][]For these curves, implementations SHOULD use the approach specified
   in [RFC7748] to calculate the Diffie-Hellman shared secret.

[][]Implementations MUST check whether the computed Diffie-Hellman shared
   secret is the all-zero value and abort if so, as described in
   Section 6 of [RFC7748].

[][]If implementors use an alternative
   implementation of these elliptic curves, they SHOULD perform the
   additional checks specified in Section 7 of [RFC7748].

[][]Where Secret is either the early_exporter_master_secret or the
   exporter_master_secret.  Implementations MUST use the
   exporter_master_secret unless explicitly specified by the
   application.

[][]A separate
   interface for the early exporter is RECOMMENDED

[][]If no context is provided, the context_value is zero length.

[][]Future
   specifications MUST NOT define a use of exporters that permit both an
   empty context and no context with the same label.

[][] New uses of
   exporters SHOULD provide a context in all exporter computations,
   though the value could be empty.

[][]When implementations are freshly started, they SHOULD reject 0-RTT as
   long as any portion of their recording window overlaps the startup
   time.

[][]In addition, this
   freshness checking is only done at the time the ClientHello is
   received and not when subsequent early Application Data records are
   received.

[][]A TLS-compliant application MUST implement the TLS_AES_128_GCM_SHA256
   [GCM] cipher suite and SHOULD implement the TLS_AES_256_GCM_SHA384
   [GCM] and TLS_CHACHA20_POLY1305_SHA256 [RFC8439] cipher suites (see
   Appendix B.4).

[][]A TLS-compliant application MUST support digital signatures with
   rsa_pkcs1_sha256 (for certificates), rsa_pss_rsae_sha256 (for
   CertificateVerify and certificates), and ecdsa_secp256r1_sha256.

[][]A
   TLS-compliant application MUST support key exchange with secp256r1
   (NIST P-256) and SHOULD support key exchange with X25519 [RFC7748].

[][]In the absence of an application profile standard specifying
   otherwise, a TLS-compliant application MUST implement the following
   TLS extensions:
   -  Supported Versions ("supported_versions"; Section 4.2.1)
   -  Cookie ("cookie"; Section 4.2.2)
   -  Signature Algorithms ("signature_algorithms"; Section 4.2.3)
   -  Signature Algorithms Certificate ("signature_algorithms_cert";
      Section 4.2.3)
   -  Negotiated Groups ("supported_groups"; Section 4.2.7)
   -  Key Share ("key_share"; Section 4.2.8)
   -  Server Name Indication ("server_name"; Section 3 of [RFC6066])

[]All implementations MUST send and use these extensions when offering
   applicable features:
   -  "supported_versions" is REQUIRED for all ClientHello, ServerHello,
      and HelloRetryRequest messages.
   -  "signature_algorithms" is REQUIRED for certificate authentication.
   -  "supported_groups" is REQUIRED for ClientHello messages using DHE
      or ECDHE key exchange.
   -  "key_share" is REQUIRED for DHE or ECDHE key exchange.
   -  "pre_shared_key" is REQUIRED for PSK key agreement.
   -  "psk_key_exchange_modes" is REQUIRED for PSK key agreement.

[][]Additionally, all implementations MUST support the use of the
   "server_name" extension with applications capable of using it.

[][]so a newer client or
   server MAY continue to support older parameters, which would allow it
   to interoperate with older endpoints.

[][]A middlebox which terminates a TLS connection MUST behave as a
      compliant TLS server (to the original client), including having a
      certificate which the client is willing to accept, and also as a
      compliant TLS client (to the original server), including verifying
      the original server's certificate.
   
[][]In particular, it MUST
      generate its own ClientHello containing only parameters it
      understands, and it MUST generate a fresh ServerHello random
      value, rather than forwarding the endpoint's value.

[][]A middlebox which forwards ClientHello parameters it does not
      understand MUST NOT process any messages beyond that ClientHello.
      It MUST forward all subsequent traffic unmodified.  Otherwise, it
      may fail to interoperate with newer clients and servers.

[][]Values listed as "_RESERVED" were used in
   previous versions of TLS and are listed here for completeness.
   TLS 1.3 implementations MUST NOT send them but might receive them
   from older TLS implementations.

[][]Values within "obsolete_RESERVED" ranges are used in previous
   versions of TLS and MUST NOT be offered or negotiated by TLS 1.3
   implementations.

[][]It is RECOMMENDED to use
   an existing CSPRNG implementation in preference to crafting a new
   one.

[][]Should those prove unsatisfactory,
   [RFC4086] provides guidance on the generation of random values.

[][]Applications SHOULD also enforce minimum and maximum key sizes. For
   example, certification paths containing keys or signatures weaker
   than 2048-bit RSA or 224-bit ECDSA are not appropriate for secure
   applications.

[][]applications
   MUST NOT use TLS in such a way absent explicit configuration or a
   specific application profile.

[][]Prior versions of TLS used the record layer version number
   (TLSPlaintext.legacy_record_version and
   TLSCiphertext.legacy_record_version) for various purposes.  As of
   TLS 1.3, this field is deprecated.  The value of
   TLSPlaintext.legacy_record_version MUST be ignored by all
   implementations.

[][]The value of TLSCiphertext.legacy_record_version is
   included in the additional data for deprotection but MAY otherwise be
   ignored or MAY be validated to match the fixed constant value.

[][]In order to maximize
   interoperability with older endpoints, implementations that negotiate
   the use of TLS 1.0-1.2 SHOULD set the record layer version number to
   the negotiated version for the ServerHello and all records
   thereafter.

[][]For maximum compatibility with previously non-standard behavior and
   misconfigured deployments, all implementations SHOULD support
   validation of certification paths based on the expectations in this
   document, even when handling prior TLS versions' handshakes (see
   Section 4.4.2.2).

[][]implementations which support both TLS 1.3
   and earlier versions SHOULD indicate the use of the Extended Master
   Secret extension in their APIs whenever TLS 1.3 is used.

[][]Multiple connection attempts may be required
   in order to negotiate a backward-compatible connection; however, this
   practice is vulnerable to downgrade attacks and is NOT RECOMMENDED.

[][]To avoid this error condition, multi-server deployments SHOULD ensure
   a uniform and stable deployment of TLS 1.3 without 0-RTT prior to
   enabling 0-RTT.

[][]This "compatibility mode" is
   partially negotiated: the client can opt to provide a session ID or
   not, and the server has to echo it.  Either side can send change_cipher_spec at any time during the handshake, as they must be
   ignored by the peer, but if the client sends a non-empty session ID,
   the server MUST send the change_cipher_spec as described in this
   appendix.

[][]Implementations negotiating the use of older versions of TLS SHOULD
   prefer forward secret and AEAD cipher suites, when available.

[][]The security of RC4 cipher suites is considered insufficient for the
   reasons cited in [RFC7465].  Implementations MUST NOT offer or
   negotiate RC4 cipher suites for any version of TLS for any reason.

[][]Old versions of TLS permitted the use of very low strength ciphers.
   Ciphers with a strength less than 112 bits MUST NOT be offered or
   negotiated for any version of TLS for any reason.

[][]The security of SSL 3.0 [RFC6101] is considered insufficient for the
   reasons enumerated in [RFC7568], and it MUST NOT be negotiated for
   any reason.

[][]The security of SSL 2.0 [SSL2] is considered insufficient for the
   reasons enumerated in [RFC6176], and it MUST NOT be negotiated for
   any reason.

[][]Implementations MUST NOT send an SSL version 2.0 compatible
   CLIENT-HELLO.

[][]Implementations MUST NOT negotiate TLS 1.3 or later
   using an SSL version 2.0 compatible CLIENT-HELLO.

[][]Implementations
   are NOT RECOMMENDED to accept an SSL version 2.0 compatible
   CLIENT-HELLO in order to negotiate older versions of TLS.

[][] Implementations MUST NOT send a ClientHello.legacy_version or
   ServerHello.legacy_version set to 0x0300 or less.

[][alert]Any endpoint
   receiving a Hello message with ClientHello.legacy_version or
   ServerHello.legacy_version set to 0x0300 MUST abort the handshake
   with a "protocol_version" alert.

[][]Implementations MUST NOT send any records with a version less than
   0x0300.

[][]Implementations SHOULD NOT accept any records with a version
   less than 0x0300 (but may inadvertently do so if the record version
   number is ignored completely).

[][]Implementations MUST NOT use the Truncated HMAC extension, defined in
   Section 7 of [RFC6066], as it is not applicable to AEAD algorithms
   and has been shown to be insecure in some scenarios.

[][]Implementations
   MUST NOT combine external PSKs with certificate-based authentication
   of either the client or the server unless negotiated by some
   extension.

[][]the exported value MUST be large
   enough to provide collision resistance.

[][]Note that implementations must use the
   provided record-padding mechanism during the handshake to avoid
   leaking information about the identities due to length.

[][]However, because these secrets can be used to compute any
   exporter value, exporters SHOULD be erased as soon as possible.

[][]If the
   total set of exporter labels is known, then implementations SHOULD
   pre-compute the inner Derive-Secret stage of the exporter computation
   for all those labels, then erase the [early_]exporter_master_secret,
   followed by each inner value as soon as it is known that it will not
   be needed again.

[][]Application protocols MUST NOT use 0-RTT data without a profile that
   defines its use.

[][]In addition, to avoid accidental misuse, TLS implementations MUST NOT
   enable 0-RTT (either sending or accepting) unless specifically
   requested by the application and MUST NOT automatically resend 0-RTT
   data if it is rejected by the server unless instructed by the
   application.

[][] In order to allow applications to implement this kind of
   processing, TLS implementations MUST provide a way for the
   application to determine if the handshake has completed.

[][]In addition, the early exporter SHOULD NOT be used to generate
   server-to-client encryption keys because that would entail the reuse
   of those keys.