[][]the client side is optionally authenticated.

[APPdata][]Note that while the server may send Application Data prior to receiving the client's Authentication messages, any data sent at that point is, of course, being sent to an unauthenticated peer.

[HelloRetryRequest][client hello]Note: The handshake transcript incorporates the initial
   ClientHello/HelloRetryRequest exchange; it is not reset with the
   new ClientHello.

[PSK identity][handshake]The client can then use that PSK
   identity in future handshakes to negotiate the use of the associated
   PSK.

[][PSK identity]When a client offers
   resumption via a PSK, it SHOULD also supply a "key_share" extension
   to the server to allow the server to decline resumption and fall back
   to a full handshake, if needed.

[][PSK identity]When PSKs are provisioned out of band, the PSK identity and the KDF
   hash algorithm to be used with the PSK MUST also be provisioned.

[][client hello]enum {
          client_hello(1),
          server_hello(2),
          new_session_ticket(4),
          end_of_early_data(5),
          encrypted_extensions(8),
          certificate(11),
          certificate_request(13),
          certificate_verify(15),
          finished(20),
          key_update(24),
          message_hash(254),
          (255)
      } HandshakeType;
      struct {
          HandshakeType msg_type;    /* handshake type */
          uint24 length;             /* remaining bytes in message */
          select (Handshake.msg_type) {
              case client_hello:          ClientHello;
              case server_hello:          ServerHello;
              case end_of_early_data:     EndOfEarlyData;
              case encrypted_extensions:  EncryptedExtensions;
              case certificate_request:   CertificateRequest;
              case certificate:           Certificate;
              case certificate_verify:    CertificateVerify;
              case finished:              Finished;
              case new_session_ticket:    NewSessionTicket;
              case key_update:            KeyUpdate;
          };
      } Handshake;
   Protocol messages MUST be sent in the order defined in Section 4.4.1
   and shown in the diagrams in Section 2.

[][client hello]A
      "signature_algorithms_cert" extension (Section 4.2.3) may also be
      added to indicate certificate-specific signature algorithms.

[][client hello]A "pre_shared_key" (Section 4.2.11) extension which contains a
list of symmetric key identities known to the client and a
"psk_key_exchange_modes" (Section 4.2.9) extension which indicates
the key exchange modes that may be used with PSKs.

[][client hello]If the server does not select a PSK, then the first three of these
   options are entirely orthogonal: the server independently selects a
   cipher suite, an (EC)DHE group and key share for key establishment,
   and a signature algorithm/certificate pair to authenticate itself to
   the client.

[][PSK identity]When PSKs are provisioned out of band, the PSK identity and the KDF
   hash algorithm to be used with the PSK MUST also be provisioned.

[][client hello]When a client first connects to a server, it is REQUIRED to send the
   ClientHello as its first TLS message.

[HelloRetryRequest][client hello]the client MUST send the same
   ClientHello without modification, except as follows:
   -  If a "key_share" extension was supplied in the HelloRetryRequest,
      replacing the list of shares with a list containing a single
      KeyShareEntry from the indicated group.

[HelloRetryRequest][client hello]the client MUST send the same
   ClientHello without modification, except as follows:
   -  Removing the "early_data" extension (Section 4.2.10) if one was
      present.  Early data is not permitted after a HelloRetryRequest.

[HelloRetryRequest][client hello]the client MUST send the same
   ClientHello without modification, except as follows:
   -  Including a "cookie" extension if one was provided in the
      HelloRetryRequest.

[HelloRetryRequest][client hello]the client MUST send the same
   ClientHello without modification, except as follows:
   -  Updating the "pre_shared_key" extension if present by recomputing
      the "obfuscated_ticket_age" and binder values and (optionally)
      removing any PSKs which are incompatible with the server's
      indicated cipher suite.

[HelloRetryRequest][client hello]the client MUST send the same
   ClientHello without modification, except as follows:
   -  Optionally adding, removing, or changing the length of the
      "padding" extension [RFC7685].

[HelloRetryRequest][client hello]the client MUST send the same
   ClientHello without modification, except as follows:
   -  Other modifications that may be allowed by an extension defined in
      the future and present in the HelloRetryRequest.

[][client hello]Structure of this message:
      uint16 ProtocolVersion;
      opaque Random[32];
      uint8 CipherSuite[2];    /* Cryptographic suite selector */
      struct {
          ProtocolVersion legacy_version = 0x0303;    /* TLS v1.2 */
          Random random;
          opaque legacy_session_id<0..32>;
          CipherSuite cipher_suites<2..2^16-2>;
          opaque legacy_compression_methods<1..2^8-1>;
          Extension extensions<8..2^16-1>;
      } ClientHello;
random:  32 bytes generated by a secure random number generator.

[][client hello]In TLS 1.3, the client indicates its version preferences in the
      "supported_versions" extension (Section 4.2.1) and the
      legacy_version field MUST be set to 0x0303, which is the version
      number for TLS 1.2.

[][client hello]A client which has a
      cached session ID set by a pre-TLS 1.3 server SHOULD set this
      field to that value.

[][client hello]If the client is attempting a PSK key establishment, it
      SHOULD advertise at least one cipher suite indicating a Hash
      associated with the PSK.

[][client hello]In compatibility mode (see Appendix D.4),
      legacy_session_id MUST be non-empty, so a client not offering a
      pre-TLS 1.3 session MUST generate a new 32-byte value.This value
      need not be random but SHOULD be unpredictable to avoid
      implementations fixating on a specific value (also known as
      ossification).  Otherwise, it MUST be set as a zero-length vector
      (i.e., a zero-valued single byte length field).

[][client hello]legacy_compression_methods:For every TLS 1.3 ClientHello, this vector
      MUST contain exactly one byte, set to zero, which corresponds to
      the "null" compression method in prior versions of TLS.

[][client hello]All versions of TLS allow an extensions field to optionally follow
   the compression_methods field.  TLS 1.3 ClientHello messages always
   contain extensions (minimally "supported_versions", otherwise, they
   will be interpreted as TLS 1.2 ClientHello messages).

[server hello?][]In the event that a client requests additional functionality using
   extensions and this functionality is not supplied by the server, the
   client MAY abort the handshake.

[][Appdata]After sending the ClientHello message, the client waits for a
   ServerHello or HelloRetryRequest message.  If early data is in use,
   the client may transmit early Application Data (Section 2.3) while
   waiting for the next handshake message.

[server hello][alert]A client which
      receives a legacy_session_id_echo field that does not match what
      it sent in the ClientHello MUST abort the handshake with an
      "illegal_parameter" alert.

[server hello][alert]A client which receives a
      cipher suite that was not offered MUST abort the handshake with an
      "illegal_parameter" alert.

[server hello][]Upon receiving a message with type server_hello, implementations MUST
   first examine the Random value and, if it matches this value, process
   it as described in Section 4.1.4.

[server hello][alert]TLS 1.3 clients receiving a ServerHello indicating TLS 1.2 or below
   MUST check that the last 8 bytes are not equal to either of these
   values.  TLS 1.2 clients SHOULD also check that the last 8 bytes are
   not equal to the second value if the ServerHello indicates TLS 1.1 or
   below. If a match is found, the client MUST abort the handshake with
   an "illegal_parameter" alert.

[server hello][]A legacy TLS client performing renegotiation with TLS 1.2 or prior
   and which receives a TLS 1.3 ServerHello during renegotiation MUST
   abort the handshake with a "protocol_version" alert.

[HelloRetryRequest][]Upon receipt of a HelloRetryRequest, the client MUST check the
   legacy_version, legacy_session_id_echo, cipher_suite, and
   legacy_compression_method as specified in Section 4.1.3 and then
   process the extensions, starting with determining the version using
   "supported_versions".

[HelloRetryRequest][alert]Clients MUST abort the handshake with an
   "illegal_parameter" alert if the HelloRetryRequest would not result
   in any change in the ClientHello

[HelloRetryRequest][alert]If a client receives a second
   HelloRetryRequest in the same connection (i.e., where the ClientHello
   was itself in response to a HelloRetryRequest), it MUST abort the
   handshake with an "unexpected_message" alert.

[HelloRetryRequest][alert]Otherwise, the client MUST process all extensions in the
   HelloRetryRequest and send a second updated ClientHello.

[Hello Retry Request][]A client which receives a cipher suite that was not offered MUST
   abort the handshake.

[ServerHello][alert]Upon receiving
   the ServerHello, clients MUST check that the cipher suite supplied in
   the ServerHello is the same as that in the HelloRetryRequest and
   otherwise abort the handshake with an "illegal_parameter" alert.

[HelloRetryRequest][client hello]In addition, in its updated ClientHello, the client SHOULD NOT offer
   any pre-shared keys associated with a hash other than that of the
   selected cipher suite.

[ServerHello][alert]The value of selected_version in the HelloRetryRequest
"supported_versions" extension MUST be retained in the ServerHello,
and a client MUST abort the handshake with an "illegal_parameter"
alert if the value changes.

[CertificateRequest][Certificate]The server sends extension requests in the
   CertificateRequest message which a client MAY respond to with a
   Certificate message.

[][client hello]When multiple extensions of different types are present, the
   extensions MAY appear in any order, with the exception of
   "pre_shared_key" (Section 4.2.11) which MUST be the last extension in
   the ClientHello.

[][client hello]Implementations of this specification MUST send this extension in the
   ClientHello containing all versions of TLS which they are prepared to
   negotiate (for this specification, that means minimally 0x0304, but
   if previous versions of TLS are allowed to be negotiated, they MUST
   be present as well).

[server hello][]A server which negotiates TLS 1.3 MUST respond by sending
   a "supported_versions" extension containing the selected version
   value (0x0304).  It MUST set the ServerHello.legacy_version field to
   0x0303 (TLS 1.2).Clients MUST check for this extension prior to
   processing the rest of the ServerHello (although they will have to
   parse the ServerHello in order to read the extension).

[server hello][]If this
   extension is present, clients MUST ignore the
   ServerHello.legacy_version value and MUST use only the
   "supported_versions" extension to determine the selected version.

[HelloRetryRequest][client Hello]When sending the new ClientHello, the client MUST copy
   the contents of the extension received in the HelloRetryRequest into
   a "cookie" extension in the new ClientHello.

[][client Hello]Clients MUST NOT use
   cookies in their initial ClientHello in subsequent connections.

[][signature_algorithms]Clients which desire the
   server to authenticate itself via a certificate MUST send the
   "signature_algorithms" extension.

[][client hello]The client MAY send the "certificate_authorities" extension in the
   ClientHello message.

[CertificateRequest][]OID Filters, if provided by the server, MUST only be sent
   in the CertificateRequest message.

[OID Filters][]If the server has included a non-empty
      filters list, the client certificate included in the response MUST
      contain all of the specified extension OIDs that the client
      recognizes.

[][OID Filters]For each extension OID recognized by the client, all
      of the specified values MUST be present in the client certificate
      (but the certificate MAY have other values as well).

[][OID Filters]However, the
      client MUST ignore and skip any unrecognized certificate extension
      OIDs.
   
[][Supported Groups]When sent by the client, the "supported_groups" extension indicates
   the named groups which the client supports for key exchange, ordered
   from most preferred to least preferred.

[][] The "extension_data" field of this extension contains a
   "NamedGroupList" value:
      enum {
          /* Elliptic Curve Groups (ECDHE) */
          secp256r1(0x0017), secp384r1(0x0018), secp521r1(0x0019),
          x25519(0x001D), x448(0x001E),

          /* Finite Field Groups (DHE) */
          ffdhe2048(0x0100), ffdhe3072(0x0101), ffdhe4096(0x0102),
          ffdhe6144(0x0103), ffdhe8192(0x0104),

          /* Reserved Code Points */
          ffdhe_private_use(0x01FC..0x01FF),
          ecdhe_private_use(0xFE00..0xFEFF),
          (0xFFFF)
      } NamedGroup;
      struct {
          NamedGroup named_group_list<2..2^16-1>;
      } NamedGroupList;
   Elliptic Curve Groups (ECDHE):  Indicates support for the
      corresponding named curve, defined in either FIPS 186-4 [DSS] or
      [RFC7748].  Values 0xFE00 through 0xFEFF are reserved for
      Private Use [RFC8126].

   Finite Field Groups (DHE):  Indicates support for the corresponding
      finite field group, defined in [RFC7919].  Values 0x01FC through
      0x01FF are reserved for Private Use.

[Supported Groups][Supported Groups]Items in named_group_list are ordered according to the sender's
   preferences (most preferred choice first).

[supported_groups][]Clients MUST NOT act upon any information
   found in "supported_groups" prior to successful completion of the
   handshake but MAY use the information learned from a successfully
   completed handshake to change what groups they use in their
   "key_share" extension in subsequent connections.

[ClientHello][key_share]If the server has a
   group it prefers to the ones in the "key_share" extension but is
   still willing to accept the ClientHello, it SHOULD send
   "supported_groups" to update the client's view of its preferences;
   this extension SHOULD contain all groups the server supports,
   regardless of whether they are currently supported by the client.

[][]Clients MAY send an empty client_shares vector in order to request
   group selection from the server, at the cost of an additional round
   trip (see Section 4.1.4).

[][client hello]In the ClientHello message, the "extension_data" field of this
   extension contains a "KeyShareClientHello" value:
      struct {
          KeyShareEntry client_shares<0..2^16-1>;
      } KeyShareClientHello;
   client_shares:  A list of offered KeyShareEntry values in descending
      order of client preference.This vector MAY be empty if the client is requesting a
   HelloRetryRequest.

[][KeyShareEntry]The
   key_exchange values for each KeyShareEntry MUST be generated
   independently.

[][KeyShareEntry]Clients MUST NOT offer multiple KeyShareEntry values
   for the same group.

[][!KeyShareEntry]Clients MUST NOT offer any KeyShareEntry values
   for groups not listed in the client's "supported_groups" extension.

[HelloRetryRequest][alert/client hello]In a HelloRetryRequest message, the "extension_data" field of this
   extension contains a KeyShareHelloRetryRequest value:
      struct {
          NamedGroup selected_group;
      } KeyShareHelloRetryRequest;
   selected_group:  The mutually supported group the server intends to
      negotiate and is requesting a retried ClientHello/KeyShare for.
   Upon receipt of this extension in a HelloRetryRequest, the client
   MUST verify that (1) the selected_group field corresponds to a group
   which was provided in the "supported_groups" extension in the
   original ClientHello and (2) the selected_group field does not
   correspond to a group which was provided in the "key_share" extension
   in the original ClientHello.  If either of these checks fails, then
   the client MUST abort the handshake with an "illegal_parameter"
   alert. Otherwise, when sending the new ClientHello, the client MUST
   replace the original "key_share" extension with one containing only a
   new KeyShareEntry for the group indicated in the selected_group field
   of the triggering HelloRetryRequest.

[server hello][alert]If using
   (EC)DHE key establishment and a HelloRetryRequest containing a
   "key_share" extension was received by the client, the client MUST
   verify that the selected NamedGroup in the ServerHello is the same as
   that in the HelloRetryRequest. If this check fails, the client MUST
   abort the handshake with an "illegal_parameter" alert.

[][psk_key_exchange_modes]In order to use PSKs, clients MUST also send a
   "psk_key_exchange_modes" extension.

[][]The semantics of Pre-Shared Key Exchange Modes
   are that the client only supports the use of PSKs with these modes,
   which restricts both the use of PSKs offered in this ClientHello and
   those which the server might supply via NewSessionTicket.

[NewSessionTicket][]Servers SHOULD NOT
   send NewSessionTicket with tickets that are not compatible with the
   advertised modes;however, if a server does so, the impact will just
   be that the client's attempts at resumption fail.

[][Appdata]When a PSK is used and early data is allowed for that PSK, the client
   can send Application Data in its first flight of messages.  If the
   client opts to do so, it MUST supply both the "pre_shared_key" and
   "early_data" extensions.

[][pre_shared_key]The PSK used to encrypt the
   early data MUST be the first PSK listed in the client's
   "pre_shared_key" extension.

[HelloRetryRequest][early_data]Request that the client send another ClientHello by responding
      with a HelloRetryRequest.  A client MUST NOT include the
      "early_data" extension in its followup ClientHello.

[][]If the server rejects the "early_data" extension, the client
   application MAY opt to retransmit the Application Data previously
   sent in early data once the handshake has been completed.

[][]Clients, however, SHOULD
   store the SNI with the PSK to fulfill the requirements of
   Section 4.6.1.

[][alert]In order to accept PSK key establishment, the server sends a
   "pre_shared_key" extension indicating the selected identity.
   Clients MUST verify that the server's selected_identity is within the
   range supplied by the client, that the server selected a cipher suite
   indicating a Hash associated with the PSK, and that a server
   "key_share" extension is present if required by the ClientHello
   "psk_key_exchange_modes" extension.  If these values are not
   consistent, the client MUST abort the handshake with an
   "illegal_parameter" alert.

[early_data][]If the server supplies an "early_data" extension, the client MUST
   verify that the server's selected_identity is 0.  If any other value
   is returned, the client MUST abort the handshake with an
   "illegal_parameter" alert.

[][pre_shared_key]The "pre_shared_key" extension MUST be the last extension in the
   ClientHello (this facilitates implementation as described below).

[][]Clients MUST NOT attempt to
   use tickets which have ages greater than the "ticket_lifetime" value
   which was provided with the ticket.

[][ClientHello1]For instance, if the client sends
   ClientHello1, its binder will be computed over:
      Transcript-Hash(Truncate(ClientHello1))

[HelloRetryRequest][ClientHello1]Where Truncate() removes the binders list from the ClientHello.
   If the server responds with a HelloRetryRequest and the client then
   sends ClientHello2, its binder will be computed over:
      Transcript-Hash(ClientHello1,
                      HelloRetryRequest,
                      Truncate(ClientHello2))

[][ClientHello]Note that in the first flight,
   Truncate(ClientHello1) is hashed directly, but in the second flight,
   ClientHello1 is hashed and then reinjected as a "message_hash"
   message, as described in Section 4.4.1.

[EncryptedExtensions][]The client MUST check EncryptedExtensions for the
   presence of any forbidden extensions and if any are found MUST abort
   the handshake with an "illegal_parameter" alert.

[][]struct {
          opaque certificate_request_context<0..2^8-1>;
          Extension extensions<2..2^16-1>;
      } CertificateRequest;
Clients MUST ignore unrecognized
      extensions.

[HelloRetryRequest][ClientHello] As an exception to this general rule, when the server responds to a
   ClientHello with a HelloRetryRequest, the value of ClientHello1 is
   replaced with a special synthetic handshake message of handshake type
   "message_hash" containing Hash(ClientHello1).  I.e.,
  Transcript-Hash(ClientHello1, HelloRetryRequest, ... Mn) =
      Hash(message_hash ||        /* Handshake type */
           00 00 Hash.length  ||  /* Handshake message length (bytes) */
           Hash(ClientHello1) ||  /* Hash of ClientHello1 */
           HelloRetryRequest  || ... || Mn)

[][Certificate]The client MUST send a Certificate message if and only if the server
   has requested client authentication via a CertificateRequest message
   (Section 4.3.2).

[][Certificate]If the server requests client authentication but no
   suitable certificate is available, the client MUST send a Certificate
   message containing no certificates (i.e., with the "certificate_list"
   field having length 0).

[][]A Finished message MUST be sent regardless
   of whether the Certificate message is empty.

[][]Structure of this message:
    enum {
        X509(0),
        RawPublicKey(2),
        (255)
    } CertificateType;
    struct {
        select (certificate_type) {
            case RawPublicKey:
              /* From RFC 7250 ASN.1_subjectPublicKeyInfo */
              opaque ASN1_subjectPublicKeyInfo<1..2^24-1>;
            case X509:
              opaque cert_data<1..2^24-1>;
        };
        Extension extensions<0..2^16-1>;
    } CertificateEntry;
    struct {
        opaque certificate_request_context<0..2^8-1>;
        CertificateEntry certificate_list<0..2^24-1>;
    } Certificate;
certificate_request_context:  If this message is in response to a
      CertificateRequest, the value of certificate_request_context in
      that message.  Otherwise (in the case of server authentication),
      this field SHALL be zero length.

[][]A server MAY request that a client present an OCSP response with its
   certificate by sending an empty "status_request" extension in its
   CertificateRequest message.

[][]If the client opts to send an OCSP
   response, the body of its "status_request" extension MUST be a
   CertificateStatus structure as defined in [RFC6066].

[][]If the client cannot construct an acceptable chain using the provided
   certificates and decides to abort the handshake, then it MUST abort
   the handshake with an appropriate certificate-related alert (by
   default, "unsupported_certificate"; see Section 6.2 for more
   information).

[][]4.4.2.3.  Client Certificate Selection

   The following rules apply to certificates sent by the client:
   -  The certificate type MUST be X.509v3 [RFC5280], unless explicitly
      negotiated otherwise (e.g., [RFC7250]).
   -  If the "certificate_authorities" extension in the
      CertificateRequest message was present, at least one of the
      certificates in the certificate chain SHOULD be issued by one of
      the listed CAs.
   -  The certificates MUST be signed using an acceptable signature
      algorithm, as described in Section 4.3.2.  Note that this relaxes
      the constraints on certificate-signing algorithms found in prior
      versions of TLS.
   -  If the CertificateRequest message contained a non-empty
      "oid_filters" extension, the end-entity certificate MUST match the
      extension OIDs that are recognized by the client, as described in
      Section 4.2.5.

[Certificate][alert]If the server supplies an empty Certificate message, the client MUST
   abort the handshake with a "decode_error" alert.

[][Certificate Verify]Clients MUST send Certificate Verify message whenever
   authenticating via a certificate (i.e., when the Certificate message
   is non-empty).

[Certificate Verify][Certificate]If sent by a client, the signature algorithm used in the signature
   MUST be one of those present in the supported_signature_algorithms
   field of the "signature_algorithms" extension in the
   CertificateRequest message.

[][]Servers MAY send data after sending their first flight, but
       because the handshake is not yet complete, they have no assurance
       of either the peer's identity or its liveness (i.e., the
       ClientHello might have been replayed).

[early_data][EndOfEarlyData]If the server sent an "early_data" extension in EncryptedExtensions,
   the client MUST send an EndOfEarlyData message after receiving the
   server Finished.

[!early_data][!EndOfEarlyData]If the server does not send an "early_data"
   extension in EncryptedExtensions, then the client MUST NOT send an
   EndOfEarlyData message.

[][alert]Servers MUST NOT send this message, and clients receiving it MUST
   terminate the connection with an "unexpected_message" alert.

[NewSessionTicket][]Clients MUST only resume if the new SNI value is valid for the server
   certificate presented in the original session and SHOULD only resume
   if the SNI value matches the one used in the original session.

[NewSessionTicket][]normally, there is no reason to
   expect that different servers covered by a single certificate would
   be able to accept each other's tickets; hence, attempting resumption
   in that case would waste a single-use ticket.  If such an indication
   is provided (externally or by any other means), clients MAY resume
   with a different SNI value.

[][ClientHello]On resumption, if reporting an SNI value to the calling application,
   implementations MUST use the value sent in the resumption ClientHello
   rather than the value sent in the previous session.

[NewSessionTicket][]Clients MUST ignore unrecognized extensions.

[][early_data]Note that servers
      that reject early data due to lack of cryptographic material will
      be unable to differentiate padding from content, so clients
      SHOULD NOT depend on being able to send large quantities of
      padding in early data records.

[][post_handshake_auth]When the client has sent the "post_handshake_auth" extension (see
   Section 4.2.6), a server MAY request client authentication at any
   time after the handshake has completed by sending a
   CertificateRequest message.The client MUST respond with the
   appropriate Authentication messages (see Section 4.4).

[Authentication messages][Certificate&CertificateVerify&Finished]If the client
   chooses to authenticate, it MUST send Certificate, CertificateVerify,and Finished.

[Authentication messages][Certificate]If it declines, it MUST send a Certificate message
   containing no certificates followed by Finished.

[CertificateRequest][!post_handshake_auth & alert]A client that receives a CertificateRequest message without having
   sent the "post_handshake_auth" extension MUST send an
   "unexpected_message" fatal alert.

[CertificateRequest][]In addition, clients
   which receive multiple CertificateRequests in close succession MAY
   respond to them in a different order than they were received (the
   certificate_request_context value allows the server to disambiguate
   the responses).

[KeyUpdate message][]Upon receiving a KeyUpdate, the receiver MUST update
   its receiving keys.
      enum {
          update_not_requested(0), update_requested(1), (255)
      } KeyUpdateRequest;
      struct {
          KeyUpdateRequest request_update;
      } KeyUpdate;
   request_update:  Indicates whether the recipient of the KeyUpdate
      should respond with its own KeyUpdate.

[][client hello]A client is considered to be attempting to negotiate using this
   specification if the ClientHello contains a "supported_versions"
   extension with 0x0304 contained in its body.

[][client hello]Such a ClientHello
   message MUST meet the following requirements:
   -  If not containing a "pre_shared_key" extension, it MUST contain
      both a "signature_algorithms" extension and a "supported_groups"
      extension.
   -  If containing a "supported_groups" extension, it MUST also contain
      a "key_share" extension, and vice versa.  An empty
      KeyShare.client_shares vector is permitted.
   
[][client hello]A client sending a ClientHello MUST support all parameters
      advertised in it.  Otherwise, the server may fail to interoperate
      by selecting one of those parameters.

[CertificateRequest/NewSessionTicket][]In
      TLS 1.3, a client receiving a CertificateRequest or
      NewSessionTicket MUST also ignore all unrecognized extensions.

[][]Clients SHOULD NOT reuse a ticket for multiple connections.

[][alert]If the version chosen by the server is not supported by the client
   (or is not acceptable), the client MUST abort the handshake with a
   "protocol_version" alert.

[server hello][]A client that attempts to send 0-RTT data MUST fail a connection if
   it receives a ServerHello with TLS 1.2 or older.

[][]To avoid a downgrade attack, the
   client SHOULD NOT disable TLS 1.3, only 0-RTT.

[][]Because clients
   do not know the exact details of server behavior, they MUST NOT send
   messages in early data which are not safe to have replayed and which
   they would not be willing to retry across multiple 1-RTT connections.
