[server][]Additional fields and/or messages may also be present for middlebox
   compatibility.

[client][client]Note: The handshake transcript incorporates the initial
   ClientHello/HelloRetryRequest exchange; it is not reset with the
   new ClientHello.

Note: The handshake transcript incorporates the initial
ClientHello/HelloRetryRequest exchange; it is not reset with the
new ClientHello.

When a client offers
   resumption via a PSK, it SHOULD also supply a "key_share" extension
   to the server to allow the server to decline resumption and fall back
   to a full handshake, if needed

Protocol messages MUST be sent in the order defined in Section 4.4.1
   and shown in the diagrams in Section 2.
   enum {
         client_hello(1),
         server_hello(2),
         new_session_ticket(4),
         end_of_early_data(5),
         encrypted_extensions(8),
         certificate(11),
         certificate_request(13),
         certificate_verify(15),
         finished(20),
         key_update(24),
         message_hash(254),
         (255)
   } HandshakeType;

   struct {
         HandshakeType msg_type;    /* handshake type */
         uint24 length;             /* remaining bytes in message */
         select (Handshake.msg_type) {
            case client_hello:          ClientHello;
            case server_hello:          ServerHello;
            case end_of_early_data:     EndOfEarlyData;
            case encrypted_extensions:  EncryptedExtensions;
            case certificate_request:   CertificateRequest;
            case certificate:           Certificate;
            case certificate_verify:    CertificateVerify;
            case finished:              Finished;
            case new_session_ticket:    NewSessionTicket;
            case key_update:            KeyUpdate;
         };
   } Handshake;

Note that if the PSK can be used without (EC)DHE, then
   non-overlap in the "supported_groups" parameters need not be fatal,
   as it is in the non-PSK case discussed in the previous paragraph.

Structure of this message:
   uint16 ProtocolVersion;
   opaque Random[32];
   uint8 CipherSuite[2];    /* Cryptographic suite selector */
   struct {
         ProtocolVersion legacy_version = 0x0303;    /* TLS v1.2 */
         Random random;
         opaque legacy_session_id<0..32>;
         CipherSuite cipher_suites<2..2^16-2>;
         opaque legacy_compression_methods<1..2^8-1>;
         Extension extensions<8..2^16-1>;
   } ClientHello;
random:  32 bytes generated by a secure random number generator.


legacy_compression_methods:For every TLS 1.3 ClientHello, this vector
      MUST contain exactly one byte, set to zero, which corresponds to
      the "null" compression method in prior versions of TLS.

TLS 1.3 ClientHello messages always
   contain extensions (minimally "supported_versions", otherwise, they
   will be interpreted as TLS 1.2 ClientHello messages).