For reasons of backward compatibility with middleboxes (see
Appendix D.4), the HelloRetryRequest message uses the same structure
as the ServerHello, but with Random set to the special value of the
SHA-256 of "HelloRetryRequest":
    CF 21 AD 74 E5 9A 61 11 BE 1D 8C 02 1E 65 B8 91
    C2 A2 11 16 7A BB 8C 5E 07 9E 09 E2 C8 A8 33 9C

The server's extensions MUST contain "supported_versions".
   Additionally, it SHOULD contain the minimal set of extensions
   necessary for the client to generate a correct ClientHello pair.  As
   with the ServerHello, a HelloRetryRequest MUST NOT contain any
   extensions that were not first offered by the client in its
   ClientHello, with the exception of optionally the "cookie" (see
   Section 4.2.2) extension.