[][server]If (EC)DHE key establishment is in use, then the ServerHello contains a "key_share" extension with the server's ephemeral Diffie-Hellman share; the server's share MUST be in the same group as one of the client's shares.

[][server]Note that implementations can use (EC)DHE and PSK
   together, in which case both extensions will be supplied.

Protocol messages MUST be sent in the order defined in Section 4.4.1
   and shown in the diagrams in Section 2.

Protocol messages MUST be sent in the order defined in Section 4.4.1
   and shown in the diagrams in Section 2.
   enum {
         client_hello(1),
         server_hello(2),
         new_session_ticket(4),
         end_of_early_data(5),
         encrypted_extensions(8),
         certificate(11),
         certificate_request(13),
         certificate_verify(15),
         finished(20),
         key_update(24),
         message_hash(254),
         (255)
   } HandshakeType;

   struct {
         HandshakeType msg_type;    /* handshake type */
         uint24 length;             /* remaining bytes in message */
         select (Handshake.msg_type) {
            case client_hello:          ClientHello;
            case server_hello:          ServerHello;
            case end_of_early_data:     EndOfEarlyData;
            case encrypted_extensions:  EncryptedExtensions;
            case certificate_request:   CertificateRequest;
            case certificate:           Certificate;
            case certificate_verify:    CertificateVerify;
            case finished:              Finished;
            case new_session_ticket:    NewSessionTicket;
            case key_update:            KeyUpdate;
         };
   } Handshake;

struct {
          ProtocolVersion legacy_version = 0x0303;    /* TLS v1.2 */
          Random random;
          opaque legacy_session_id_echo<0..32>;
          CipherSuite cipher_suite;
          uint8 legacy_compression_method = 0;
          Extension extensions<6..2^16-1>;
      } ServerHello;
random:  32 bytes generated by a secure random number generator. The last 8 bytes MUST be
      overwritten as described below if negotiating TLS 1.2 or TLS 1.1,
      but the remaining bytes MUST be random.This structure is
      generated by the server and MUST be generated independently of the
      ClientHello.random.TLS 1.3 servers which negotiate TLS 1.2 or below in
   response to a ClientHello MUST set the last 8 bytes of their Random
   value specially in their ServerHello.If negotiating TLS 1.2, TLS 1.3 servers MUST set the last 8 bytes of
   their Random value to the bytes:44 4F 57 4E 47 52 44 01. If negotiating TLS 1.1 or below, TLS 1.3 servers MUST, and TLS 1.2
   servers SHOULD, set the last 8 bytes of their ServerHello.Random
   value to the bytes: 44 4F 57 4E 47 52 44 00.

All TLS 1.3
      ServerHello messages MUST contain the "supported_versions"
      extension.